<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎨</text></svg>"
    />

    <title>Canvas</title>
  </head>
  <body>
    <h1>My Drawing Pad 🎨</h1>
    <div class="container">
      <div class="canvas"><canvas id="draw"></canvas></div>
      <div class="navigation">
        <button id="reset-button">Reset</button>
        <button id="screenshot-button">Take Screenshot</button>
      </div>
    </div>

    <script>
      "use strict";

      window.onload = function () {
        const resetButton = document.querySelector("#reset-button");
        resetButton.addEventListener("click", () => {
          ctx.clearRect(0, 0, canvas.width, canvas.height);
        });

        const screenshotButton = document.querySelector("#screenshot-button");
        screenshotButton.addEventListener("click", () => {
          const dataUrl = canvas.toDataURL();
          const link = document.createElement("a");
          link.download = "screenshot.png";
          link.href = dataUrl;
          link.click();
        });

        const canvas = document.querySelector("#draw");
        const ctx = canvas.getContext("2d");
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        ctx.strokeStyle = "#BADA55";
        ctx.lineJoin = "round";
        ctx.lineCap = "round";
        ctx.lineWidth = "100";

        let isDrawing = false;
        let lastX = 0;
        let lastY = 0;
        let hue = 0;
        let direction = true;

        function draw(e) {
          if (!isDrawing) return console.log(e);
          ctx.strokeStyle = `hsl(${hue}, 100%, 50%)`;
          ctx.beginPath();
          // Start from
          ctx.moveTo(lastX, lastY);
          // Go to
          ctx.lineTo(e.offsetX, e.offsetY);
          ctx.stroke();
          lastX = e.offsetX;
          lastY = e.offsetY;
          hue++;
          if (hue >= 360) {
            hue = 0;
          }

          if (ctx.lineWidth >= 100 || ctx.lineWidth <= 1) {
            direction = !direction;
          }

          if (direction) {
            ctx.lineWidth++;
          } else {
            ctx.lineWidth--;
          }
        }

        canvas.addEventListener("mousemove", draw);
        canvas.addEventListener("mousedown", (e) => {
          isDrawing = true;
          lastX = e.offsetX;
          lastY = e.offsetY;
        });

        canvas.addEventListener("mouseup", () => (isDrawing = false));
        canvas.addEventListener("mouseout", () => (isDrawing = false));
      };
    </script>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&display=swap");

      html,
      body {
        margin: 0;
        padding: 0;
        background-color: #596e79;
      }

      #toggle-reset {
        display: block;
      }

      button {
        background-color: #596e79;
        color: #f0ece2;
        width: 150px;
        height: 40px;
        text-align: center;
        align-items: center;
        border-radius: 20px;
        margin-right: 5px;
      }

      button:hover {
        width: 180px;
        height: 45px;
      }

      .navigation {
        display: flex;
        padding: 40px;
        display: flex;
        justify-content: center; /* this centers the buttons horizontally */
        align-items: center; /* this centers the buttons vertically */
        padding: 40px;
      }

      .canvas {
        background-color: #f0ece2;
        margin: 40px;
        display: flex;
      }

      .container {
        border: 20px solid #c7b198;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
        overflow: hidden;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: auto;
        margin: 80px;
        /* display: flex; */
        flex-direction: column;
        background-color: #dfd3c3;
      }

      h1 {
        text-align: center;
        color: #f0ece2;
        font-family: "Caveat", cursive;
        font-size: 80px;
        margin-bottom: -70px;
      }
      @media only screen and (max-width: 414px) {
        /* Styles for iPhone 12 */
        .navigation {
          padding: 20px;
        }

        button {
          width: 120px;
          height: 35px;
          font-size: 14px;
        }

        button:hover {
          width: 150px;
          height: 40px;
        }

        .canvas {
          margin: 20px;
          height: 450px;
        }

        .container {
          margin: 40px;
          padding: 20px;
          border-width: 10px;
        }

        h1 {
          font-size: 40px;
          margin-bottom: -30px;
        }

        body {
          overflow-x: hidden;
        }

        #toggle-reset {
          display: none;
        }
      }
    </style>
  </body>
</html>
